<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <nav>
                <ul class="li">
                    <li class="icon"><a href=""><i>!</i>Snapp</a></li>
                    <li><a href="">سوپراپ اسنپ</a></li>
                    <li><a href="">ثبت نام راننده اسنپ</a></li>
                    <li><a href="">باشگاه رانندگان</a></li>
                    <li><a href="">پنل سازمانی</a></li>
                    <li><a href="">بلاگ</a></li>
                    <li><a href="">درباره اسنپ</a></li>
                </ul>
            </nav>
            <div class="div">
                <h1>تجربه ی زندگی راحت تر سریع تر و<br> به صرفه تر با سوپراپلیکیشن اسنپ!</h1>
                <p>از درخواست خودرو گرفته تا سفارش غذا خرید سوپرمارکتی <br>خرید بلیط سفر رزرو هتل و... را میتوانید با اسنپ انجام<br> دهید.</p>
                <form>
                    <input type="text" placeholder="۰۹xxxxx۶۷۸۹">
                </form>
                <a href="" class="link">ارسال لینک</a>
                <a href="" class="snapp">ورود به وب اپلیکیشن اسنپ</a>
            </div>
            <img src="/images/intro_desktop-e1697549739729.jpg" alt="" class="img">
            <div class="img">
                <img src="/images/images.png" alt="">
                <img src="/images/images (1).png" alt="">
                <img src="/images/download (8).jpg" alt="">
                <img src="/images/download (9).png" alt="">
                <img src="/images/download (9).jpg" alt="">
            </div>
            <div class="new">
                <div>
                    <img src="/images/download (10).jpg" alt="">
                    <p>تاکسی اینترنتی<br>
درخواست آنلاین خودرو</p>
                   <img src="/images/download.jpg" alt="">
                   <p>
                    سفارش آنلاین غذا<br> سفارش غذا نان و شیرینی  
                   </p>
                   <img src="/images/download (1).jpg" alt="">
                    <p>
                        سوپر مارکت آنلاین<br>تهیه اقلام روزانه یا اسنپ
                    </p>
                </div>
                <div>
                    <img src="/images/download.png" alt="">
                    <p>
                        پیک موتوری<br>حمل و نقل انواع بسته
                    </p>
                   <img src="/images/download (1).png" alt="">
                    <p>
                        درخواست وانت<br>حمل و نقل انواع بار
                    </p>
                   <img src="/images/download (2).jpg" alt="">
                    <p>
                        سرویس اعتباری<br>خرید قسطی با استپ
                    </p>
                </div>
                <div>
                    <img src="/images/images.jpg" alt="">
                    <p>
                        خرید بلیط هواپیما<br>خرید بلیط پرواز داخلی
                    </p>
                   <img src="/images/images.jpg" alt="">
                    <p>
                        بلیط هواپیما خارجی<br>خرید بلیط پرواز خارجی
                    </p>
                   <img src="/images/download (3).png" alt="">
                    <p>
                        رزرو هتل<br>رزرو آنلاین هتل
                    </p>
                </div>
                <div>
                    <img src="/images/download (4).png" alt="">
                    <p>
                        بلیط اتوبوس<br>گردشگری با استی
                    </p>
                   <img src="/images/download (4).png" alt="">
                    <p>
                        بلیط قطار<br>گردشگری یا اسنپ
                    </p>
                   <img src="/images/download (3).jpg" alt="">
                    <p>
                        فروشگاه<br>فروشگاه اسنپ
                    </p>
                </div>
                <div>
                    <img src="/images/download (4).jpg" alt="">
                    <p>
                        پزشک و مشاور<br>درمان با ا استي
                    </p>
                   <img src="/images/images (1).jpg" alt="">
                    <p>
                        داروخانه<br>داروخانه آنلاین | بن اسنپ
                    </p>
                   <img src="/images/download (5).png" alt="">
                    <p>
                        بیمه<br>خرید آنلاین بیمه با اسنپ
                    </p>
                </div>
                <div>
                    <img src="/images/download (1).png" alt="">
                    <p>
                        اسباب کشی منزل<br>خدمات اسباب کش کشی
                    </p>
                   <img src="/images/images (2).jpg" alt="">
                    <p>
                        ثبت نام راننده<br>ثبت نام تاکسی اینترنتی اسنپ
                    </p>
                   <img src="/images/download (6).jpg" alt="">
                    <p>
                        اسنپ کلاب<br>باشگاه مشتریان استپ
                    </p>
                </div>
                 <div>
                    <img src="/images/download (7).jpg" alt="">
                    <p>
                        خرید شارژ<br>خرید آنلاین شارژ
                    </p>
                   <img src="/images/download (7).jpg" alt="">
                    <p>
                        خرید بسته اینترنت<br>خرید بسته اینترنت
                    </p>
                   <img src="/images/images (3).jpg" alt="">
                    <p>
                        اسنپ پرو<br>اشتراک حرفه ای اسنپ
                    </p>
                </div>
            </div>
        </header>
    </main>
</body>
</html>